# BnLog

./: BnLog.APL.csproj  BnLog.csproj  BnLog.sln  Nlog.config  Program.cs  README.md  appsettings.Development.json  appsettings.json
BLL/: MappingProfile.cs
BLL/Controllers/: AccountController.cs  CommentController.cs  DevelopController.cs  ErrorsController.cs  HomeController.cs  ItemsController.cs  PostController.cs  RoleController.cs  SecurityController.cs  TagController.cs
BLL/Controllers/Handlers/: ExceptionHandler.cs
BLL/Exceptions/: CustomException.cs
BLL/Extentions/: ServiceExtentions.cs
BLL/Services/: AccountService.cs  CommentService.cs  HomeService.cs  PostService.cs  RoleService.cs  SecurityService.cs  TagService.cs
BLL/Services/IService/: Class.cs  IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ISecurityService.cs  ITagService.cs
BnLog.API/: BnLog.API.csproj  BnLogAPI.xml  Nlog.config  Note info.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json
BnLog.API/Controllers/: CommentController.cs  PostController.cs  RoleController.cs  SecurityController.cs  TagController.cs  WeatherForecastController.cs
BnLog.API/Extentions/: ServiceExtentions.cs
BnLog.API/Properties/: launchSettings.json
BnLog.APL/: BnLog.APL.csproj  CustomAuthorizeAttribute.cs  Nlog.config  Program.cs  appsettings.Development.json
BnLog.APL/Exceptions/: CustomException.cs  GlobalExceptionMiddleware.cs
BnLog.APL/Extentions/: ServiceExtentions.cs
BnLog.APL/Pages/: Error.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs
BnLog.APL/Pages/Errors/: AccessDeniedPage.cshtml  ResourceNotFoundPage.cshtml  UnknownErrorPage.cshtml.cs
BnLog.APL/Properties/: launchSettings.json
BnLog.APL/Views/Comment/: CreateComment.cshtml  EditComment.cshtml
BnLog.APL/Views/Errors/: 403.cshtml  500.cshtml
BnLog.APL/Views/Home/: Index.cshtml
BnLog.APL/Views/Post/: EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
BnLog.APL/Views/Role/: GetRoles.cshtml
BnLog.APL/Views/Security/: EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml
BnLog.APL/Views/Shared/: _Layout.cshtml  _LayoutUserOption.cshtml
BnLog.APL/Views/Tag/: CreateTag.cshtml  EditTag.cshtml
BnLog.APL/wwwroot/css/: site.css
BnLog.BLL/: BnLog.BLL.csproj
BnLog.BLL/Controllers/: CommentController.cs  ErrorsController.cs  HomeController.cs  ItemsController.cs  PostController.cs  RoleController.cs  SecurityController.cs  TagController.cs
BnLog.DAL/Develop/: DbGenerate.cs
BnLog.DAL/IRepository/: ICommentRepository.cs  IPostRepository.cs
BnLog.DAL/Models/Entity/: Coment.cs
BnLog.DAL/Models/Items/: Item.cs  ItemAbsracts.cs
BnLog.DAL/Models/Security/: Role.cs  User.cs
BnLog.DAL/Repository/Entity/: TagRepository.cs
BnLog.DAL/Repository/Items/: ItemOptionRepository.cs  ItemOptionRepository0.cs
BnLog.VAL/: BnLog.VAL.csproj  MappingProfile.cs
BnLog.VAL/Models/: ErrorResult.cs
BnLog.VAL/Request/: MainRequest.cs
BnLog.VAL/Request/Entity/: CommentCreateAPI0Request.cs  CommentCreateRequest.cs  PostCreateRequest.cs  PostEditRequest.cs  PostInfoRequest.cs  PostShowRequest.cs  TagRequest.cs  TagSelectInfo.cs
BnLog.VAL/Request/Security/: RoleEditRequest.cs
BnLog.VAL/Response/Account/: AccountInfo.cs
BnLog.VAL/Response/Entity/: CommentInfo.cs  PostInfo.cs  TagInfo.cs
BnLog.VAL/Response/Items/: ItemInfo.cs
BnLog.VAL/Services/: ApplConfigurationService.cs  CommentService.cs  HomeService.cs  ItemService.cs  PostService.cs  RoleService.cs  SecurityService.cs  TagService.cs
BnLog.VAL/Validators/: PostRequestValidator.cs  RoleRequestValidator.cs  TagRequestValidator.cs
Controllers/: HomeController.cs
DAL/IRepository/: IItemInfoRepository.cs  IItemOptionRepository.cs  IItemResurceRepository.cs  IItemsRepository.cs  IItemsRepository0.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
DAL/Models/: ErrorViewModel.cs
DAL/Repository/: BlogDbContext.cs  Repository.cs  UnitOfWork.cs
DAL/Request/: MainRequest.cs
DLL/Develop/: DbGenerate.cs
DLL/IRepository/: ICommentRepository.cs  IItemsRepository.cs  IPostRepository.cs  ITagRepository.cs
DLL/Models/: ErrorViewModel.cs
DLL/Repository/: BlogDbContext.cs  CommentRepository.cs  PostRepository.cs  TagRepository.cs
DLL/Request/: LoginRequest.cs  MainRequest.cs  RegisterRequest.cs  RoleCreateRequest.cs  RoleEditRequest.cs  RoleRequest.cs  UserEditRequest.cs
Docs/: BiLog.md  BnLog.md
Exceptions/: CustomExceptionHandler.cs  Startup.cs
Extentions/: ServiceExtentions.cs
Migrations/: 20231106101144_Initial.Designer.cs  BlogDbContextModelSnapshot.cs
Pages/: Error.cshtml
Pages/Errors/: AccessDeniedPage.cshtml.cs  ResourceNotFoundPage.cshtml.cs  UnknownErrorPage.cshtml
Pages/StatusCode/: 403.cshtml
Repo/Models/: ErrorViewModel.cs
Temp/: 20231106101144_Initial.cs
VAL/: MappingProfile.cs
VAL/Exceptions/: CustomException.cs  ExceptionMiddleware.cs
VAL/Extentions/: ServiceExtentions.cs
VAL/Models/: ApplConfiguration.cs  ErrorViewModel.cs  RoleValues.cs
VAL/Request/: MainRequest.cs
VAL/Services/: ApplConfigurationService.cs  CommentService.cs  CustomExceptionHandler.cs  HomeService.cs  ItemInfoService.cs  ItemService.cs  PostService.cs  RoleService.cs  SecurityService.cs
VAL/Validators/: CommentRequestValidator.cs  RoleRequestValidator.cs  TagRequestValidator.cs  UserRequestValidator.cs
Views/: _ViewImports.cshtml
Views/Comment/: CreateComment.cshtml  EditComment.cshtml
Views/Errors/: 401.cshtml  404.cshtml
Views/Home/: 500.cshtml  Index.cshtml  UserPage.cshtml
Views/Items/: ItemsAll.cshtml
Views/Post/: CreatePost.cshtml  EditPost.cshtml  GetPosts.cshtml  ShowPost.cshtml
Views/Role/: CreateRole.cshtml  EditRole.cshtml  GetRoles.cshtml
Views/Security/: CreateRole.cshtml  EditAccount.cshtml  GetAccounts.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: Error.cshtml  UserPage.cshtml  _Layout.cshtml  _LayoutUserOption.cshtml
Views/Tag/: CreateTag.cshtml  EditTag.cshtml  GetTags.cshtml  TagInfo.cshtml
wwwroot/css/: ElementMain.css  PageMain.css  site.css
(+112 files in other folders)
