<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    
    <Compile Remove="BnLog.API\**" />
    
    <Compile Remove="BnLog.APL\**" />
    
    <Compile Remove="BnLog.BLL\**" />
    
    <Compile Remove="BnLog.DAL\**" />
    
    <Compile Remove="BnLog.VAL\**" />
    
    <Compile Remove="DAL\**" />
    
    <Compile Remove="Temp\**" />
    
    <Compile Remove="VAL\**" />
    
    <Content Remove="BnLog.API\**" />
    
    <Content Remove="BnLog.APL\**" />
    
    <Content Remove="BnLog.BLL\**" />
    <Content Remove="BnLog.DAL\**" />
    <Content Remove="BnLog.VAL\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Temp\**" />
    <Content Remove="VAL\**" />
    <EmbeddedResource Remove="BnLog.API\**" />
    <EmbeddedResource Remove="BnLog.APL\**" />
    <EmbeddedResource Remove="BnLog.BLL\**" />
    <EmbeddedResource Remove="BnLog.DAL\**" />
    <EmbeddedResource Remove="BnLog.VAL\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Temp\**" />
    <EmbeddedResource Remove="VAL\**" />
    <None Remove="BnLog.API\**" />
    <None Remove="BnLog.APL\**" />
    <None Remove="BnLog.BLL\**" />
    <None Remove="BnLog.DAL\**" />
    <None Remove="BnLog.VAL\**" />
    <None Remove="DAL\**" />
    <None Remove="Temp\**" />
    <None Remove="VAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BnLog.BLL\BnLog.BLL.csproj" />
    <ProjectReference Include="BnLog.DAL\BnLog.DAL.csproj" />
    <ProjectReference Include="BnLog.VAL\BnLog.VAL.csproj" />
  </ItemGroup>

</Project>
